nRF5_SDK_14.2.0_17b948a/UICRFillerTool/xmlParser/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="deviceXmls">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="inputDevicesXml"/>
        <xs:element ref="outputDevicesXml"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inputDevicesXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="deviceXml"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="outputDevicesXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="deviceXml"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deviceXml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="ioClass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="ioClass" type="xs:NCName"/>
</xs:schema>
